<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/MagicTowerController.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="175" Column="3" />
      <File FileName="Assets/Scripts/Tower/AreaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui/GameRestart.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>