<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaoController.cs">
    <Files>
      <File FileName="Assets/Scripts/PaoController.cs" Line="74" Column="29" />
      <File FileName="Assets/Scripts/MainTowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunContorller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>