<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainTowerController.cs">
    <Files>
      <File FileName="Assets/Scripts/RunContorller.cs" Line="83" Column="28" />
      <File FileName="../../../../Downloads/u3/CircleBar/CircleBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagicTowerController.cs" Line="34" Column="14" />
      <File FileName="Assets/Scripts/MainTowerController.cs" Line="17" Column="7" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/GoldBarController.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/BarController.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/WallController.cs" Line="30" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="97" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>