<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinController.cs">
    <Files>
      <File FileName="Assets/Scripts/RunContorller.cs" Line="51" Column="69" />
      <File FileName="../../../../Downloads/u3/CircleBar/CircleBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagicTowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainTowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>