<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ui/ButtonEventController.cs">
    <Files>
      <File FileName="Assets/Scripts/MagicTowerController.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="160" Column="31" />
      <File FileName="Assets/Scripts/ui/GameOverDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/AreaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/BuildController.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/ui/ButtonEventController.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>